# Student-Productivity-Toolkit

./: README.md  Student Productivity Toolkit.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorSPT/: BlazorSPT.csproj  Program.cs
BlazorSPT/BlazorSPT/: BlazorSPT.csproj  BlazorSPTAuto.csproj  Dockerfile  Program.cs
BlazorSPT/BlazorSPT.Client/: BlazorSPT.Client.csproj  _Imports.razor
BlazorSPT/BlazorSPT/Components/: App.razor  _Imports.razor
BlazorSPT/BlazorSPT/Components/Layout/: NavMenu.razor
BlazorSPT/BlazorSPT/Properties/: launchSettings.json
BlazorSPT/Components/: _Imports.razor
BlazorSPT/Properties/: launchSettings.json
BlazorSPT/Services/: AuthService.cs  CourseService.cs  GPAService.cs
BlazorSPT/wwwroot/: app.css
BlazorSPTServerSide/: Program.cs
BlazorSPTServerSide/Components/: App.razor  _Imports.razor
BlazorSPTServerSide/Properties/: launchSettings.json
BlazorSPTold/: BlazorSPTold.csproj  Program.cs
BlazorSPTold/Components/: App.razor
BootstrapSPT/: Program.cs
SPT-API/: Dockerfile  Program.cs  SPT-API.csproj  SPT-API.http  appsettings.json
SPT-API/Controllers/: CourseModelController.cs  GpaController.cs  StudentModelController.cs
SPT-API/Data/: SPT-APIDatabase  SPT-APIDatabase-shm  SPT-APIDatabase-wal  SPT-APIDbContext.cs
SPT-API/Data/DTOs/: DeleteCourseDTO.cs  DeleteCourseResponse.cs  DeleteUserDTO.cs  DeleteUserResponse.cs  EditCourseDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  updateStudentDTO.cs
SPT-API/Migrations/: 20250823202931_initcreate.Designer.cs  20250823202931_initcreate.cs  20250825105628_addedemailtostudentmodel.Designer.cs  20250825105628_addedemailtostudentmodel.cs  20250827134627_UsernameandPasswordAdded.Designer.cs  20250827134627_UsernameandPasswordAdded.cs  20250827134925_idnamechange.Designer.cs  20250827134925_idnamechange.cs  20250827135804_removedNumlevel.Designer.cs  20250827135804_removedNumlevel.cs  20250830202852_AddedCourseTable.Designer.cs  20250830202852_AddedCourseTable.cs  20250908151057_addedresultColumn.Designer.cs  20250908151057_addedresultColumn.cs  20250908152828_addedgpaandcgpa.Designer.cs  20250908152828_addedgpaandcgpa.cs  20250917111904_Alotwasdone.Designer.cs  20250917111904_Alotwasdone.cs  20250917112543_Alotwasdone1.Designer.cs  20250917112543_Alotwasdone1.cs  20250917112859_Alotwasdone2.Designer.cs  20250917112859_Alotwasdone2.cs  20250923232645_AddedIsSelecttoCourse.Designer.cs  20250923232645_AddedIsSelecttoCourse.cs  20250923232747_AddedIsSelecttoCourse1.Designer.cs  20250923232747_AddedIsSelecttoCourse1.cs  20251013213224_hm.Designer.cs  20251013213224_hm.cs  20251013213605_hmmmm.Designer.cs  20251013213605_hmmmm.cs  20251121001850_initcreate.Designer.cs  20251121001850_initcreate.cs  SPT_APIDbContextModelSnapshot.cs
SPT-API/Models/: CourseModel.cs  StudentModel.cs
SPT-API/Properties/: launchSettings.json
SPT-API/Services/CourseServices/: CourseService.cs  ICourseService.cs
SPT-API/Services/GpaCalcServices/: GpaCalcService.cs  IGpaCalcService.cs
SPT-API/Services/PasswordServices/: IPasswordService.cs  PasswordService.cs
SPT-API/Services/StudentServices/: IStudentService.cs  StudentService.cs
SPT-Management System Console App/: AppDbContext.cs  Program.cs  SPT-Management System Console App.csproj  Student Database  Student Database-shm  Student Database-wal
SPT-Management System Console App/Migrations/: 20250813135223_initcreate.Designer.cs  20250813135223_initcreate.cs  20250813135641_changedcoursetodepartment.Designer.cs  20250813135641_changedcoursetodepartment.cs  20250813141508_addedstudentlogin.Designer.cs  20250813141508_addedstudentlogin.cs  20250819144711_AddedResultTable.Designer.cs  20250819144711_AddedResultTable.cs  20250819235351_AddedResultTable2.Designer.cs  20250819235351_AddedResultTable2.cs  20250819235748_AddedResultTable3.Designer.cs  20250819235748_AddedResultTable3.cs  20250820134305_changedresultstogrades.Designer.cs  20250820134305_changedresultstogrades.cs  20250820140743_changedresultstogrades1.Designer.cs  20250820140743_changedresultstogrades1.cs  20250820141026_changedresultstogrades3.Designer.cs  20250820141026_changedresultstogrades3.cs  20250820141708_init1.Designer.cs  20250820141708_init1.cs  AppDbContextModelSnapshot.cs
SPT-Management System Console App/Model Classes/: Course Model.cs  Grades Model.cs  Student Model.cs
SPT-Management System Console App/Models Classes/: Course Model.cs  Result Model.cs  Student Model.cs
TestSPTAPI/: Form1.Designer.cs  Form1.cs  Program.cs
(+19 files in other folders)
