@SPT_API_HostAddress = http://localhost:5119

GET {{SPT_API_HostAddress}}/spt/StudentModel
Accept: application/json

###  
GET {{SPT_API_HostAddress}}/spt/StudentModel/search?FirstName=David&LastName=Oyem
Accept: application/json

###
POST {{SPT_API_HostAddress}}/spt/StudentModel/create
Content-Type: application/json
{
  "firstName": "David",
  "lastName": "Oyem",
  "department": "Petroleum Engineering",
  "level": "400",
  "studentPassword":"Vision@cu",
  "uniqueUserId": "m"
}
###
DELETE {{SPT_API_HostAddress}}/spt/StudentModel/delete
Content-Type: application/json
{
  "_firstName": "David",
  "_lastName": "Oyem",
  "_studentUsername": "daoyec",
  "_studentPassword": "Vision@cu"
}
###
PATCH {{SPT_API_HostAddress}}/spt/StudentModel/edit/daoy42
Content-Type: application/json
{
    "email": "oyemdavid12@gmail.com"
}
###
POST {{SPT_API_HostAddress}}/spt/StudentModel/login
Content-Type: application/json
{
    "_UserName": "daoyd6",
    "_Password": "Vision@cu"
}
###
GET {{SPT_API_HostAddress}}/spt_c/CourseModel/courses
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxZGUyZWQ2OSIsIm5iZiI6MTc1NjkxNDA0NCwiZXhwIjoxNzU3MDAwNDQ0LCJpYXQiOjE3NTY5MTQwNDR9.NdW158Lhcx7t0S9vqGMKnLLIpHmIqPKLOfFVPmFq0HA
Accept: application/json



###
GET {{SPT_API_HostAddress}}/spt_c/CourseModel/courseCode
Accept: application/json